spring.application.name=thymeleafproject

spring.datasource.url=jdbc:mysql://root:1234@localhost:3306/thymeleafproject?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
